# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3080

#React
REQUEST_TIMEOUT=180000
SHIP_MANAGEMENT_API_URL=https://ship-management-qa.azurewebsites.net
LEADERSHIP_URL=https://www.angloeastern.com/news/leadership/issue
PER_PAGE=12
ORG_ID=5