REACT_APP_REQUEST_TIMEOUT=180000
REACT_APP_SVC_URL=/api
REACT_APP_SHIP_MANAGEMENT_API_URL=https://ship-management-qa.azurewebsites.net
REACT_APP_LEADERSHIP_URL=https://www.angloeastern.com/news/leadership/issue
REACT_APP_PER_PAGE=12
REACT_APP_ORG_ID=5
REACT_APP_OIDC_AUTHORITY=https://identity-provider-dev.azurewebsites.net
REACT_APP_OIDC_CLIENT_ID=spaclient
REACT_APP_OIDC_CLIENT_ROOT=http://localhost:3000/
REACT_APP_OIDC_CLIENT_SCOPE="openid login.api"
REACT_APP_OIDC_REDIRECT_URI=http://localhost:3000/usercallback
REACT_APP_OIDC_RESPONSE_TYPE=code
